from keyboard import press
import time

thou = 0
hun = 0
ten = 0
one = 0

time.sleep(5)

for w in range(10):
    for x in range(10):
        for y in range(10):
            for z in range(10):
                press(str(thou))
                time.sleep(0.01)
                press(str(hun))
                time.sleep(0.01)
                press(str(ten))
                time.sleep(0.01)
                press(str(one))
                press('enter')
 
                one = one + 1
                time.sleep(1)

            ten = ten + 1
            one = 0

        hun = hun + 1
        ten = 0
        one = 0

    thou = thou + 1
    hun = 0
    ten = 0
    one = 0
